{
    "name" : "clearmarkup/starterkit",
    "license": "MIT",
    "type": "project",
    "description": "ClearMarkup Starter Kit",
    "keywords": ["clearmarkup", "starterkit"],
    "homepage": "https://clearmarkup.com",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "ClearMarkup",
            "email": "support@clearmarkup.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ClearMarkup\\Classes\\" : "controller/",
            "ClearMarkup\\Classes\\Extends\\": "controller/extends/"
        }
    },
    "require": {
        "php": ">=8.2",
        "clearmarkup/core": "dev-master"
    },
    "require-dev": {
        "clearmarkup/cli": "dev-master"
    }
}
